# api-gateway-abuse-detector

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
auditor-service/: pom.xml
auditor-service/src/main/java/com/abuseguard/auditor/: AuditorApplication.java
auditor-service/src/main/java/com/abuseguard/auditor/consumer/: DecisionEventAuditConsumer.java  RequestEventAuditConsumer.java
auditor-service/src/main/java/com/abuseguard/auditor/entity/: DecisionEventEntity.java  RequestEventEntity.java
auditor-service/src/main/java/com/abuseguard/auditor/repository/: DecisionEventRepository.java  RequestEventRepository.java
auditor-service/src/main/java/com/abuseguard/auditor/service/: BatchAuditWriter.java
auditor-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/abuseguard/common/events/: DecisionEvent.java  RequestEvent.java
common/src/main/java/com/abuseguard/common/model/: ActionType.java  Decision.java
deployments/: docker-compose.yml
deployments/grafana/dashboards/: gateway.json
deployments/prometheus/: prometheus.yml
detector-service/: pom.xml
detector-service/src/main/java/com/abuseguard/detector/: DetectorApplication.java
detector-service/src/main/java/com/abuseguard/detector/config/: KafkaConfig.java  RedisConfig.java
detector-service/src/main/java/com/abuseguard/detector/consumer/: RequestEventConsumer.java
detector-service/src/main/java/com/abuseguard/detector/engine/: DecisionMaker.java  DetectionEngine.java  Rule.java  RuleResult.java  Scorer.java
detector-service/src/main/java/com/abuseguard/detector/producer/: DecisionEventProducer.java
detector-service/src/main/java/com/abuseguard/detector/rules/: BotPatternRule.java  BruteForceRule.java  IpBehaviorRule.java  SequenceAnomalyRule.java  SpikeDetectionRule.java  UserAgentRule.java
detector-service/src/main/java/com/abuseguard/detector/store/: DetectorRedisStore.java
detector-service/src/main/resources/: application.yml
detector-service/src/test/java/com/abuseguard/detector/engine/: DecisionMakerTest.java  ScorerTest.java  TestDecisionMakerFactory.java
detector-service/src/test/java/com/abuseguard/detector/rules/: SequenceAnomalyRuleTest.java  UserAgentRuleTest.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/abuseguard/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/abuseguard/gateway/config/: GatewayConfig.java  KafkaConfig.java  RedisConfig.java
gateway-service/src/main/java/com/abuseguard/gateway/decision/: DecisionStore.java
gateway-service/src/main/java/com/abuseguard/gateway/filter/: EnforcementFilter.java  EventPublisherFilter.java  MetadataExtractorFilter.java  RateLimitFilter.java
gateway-service/src/main/java/com/abuseguard/gateway/metrics/: GatewayMetrics.java
gateway-service/src/main/java/com/abuseguard/gateway/ratelimit/: RateLimitResult.java  SlidingWindowRateLimiter.java
gateway-service/src/main/resources/: application.yml
migrations/: V1__create_audit_tables.sql
scripts/: load_test.sh  seed_kafka_topics.sh
